#-*-coding:utf8-*-
#author : Lenovo
#date: 2018/8/9

#.代表任意字符，*表示前面字符出现任意多次
# $表示必须以前面那个字符结尾
#问号代表非贪婪匹配模式，那么贪婪匹配指定是会匹配最大的匹配的字符串
#如果不使用？ 则会从后面开始匹配，也就是匹配到最后一次满足条件的字符
#+号表示前面的字符至少出席那一次
#|表示或的关系。
#[]表示里面出现的字符出现任意一个就可以   还可以匹配区间 [^1]表示不等于的数字都可以
#电话号码匹配  1[34578][0-9]{9}
#\s表示匹配空格 \S表示不是空格都可以
#[a-zA-Z0-9_]等价于\w  \W表示相反

import re
res=[
'出生于2001年6月1日',
'出生于2001/6/1',
'出生于2001-6-1',
'出生于2001-06-01',
'出生于2001-06']
rule='.*?(\d{4}[年/-]\d{1,2}([月/-]|\d{1,2})+)([日]$|$).*?'
for one in res:
     math=re.match(rule,one)
     if math:
        print(math.group(1))