#-*-coding:utf8-*-
#author : Lenovo
#date: 2018/8/3

#在python中对象的赋值其实就是对象的引用，浅拷贝就是把存放变量的地址传给被赋值，两个变量引用同一片内存空间
#浅拷贝则是指新开辟了一块内存空间来存放新变量，两个变量值相等但是内存空间不是一样的
import copy

a=[1,2,3]

b=copy.deepcopy(a)
print(id(a),id(b))

c=copy.copy(a)
print(id(a),id(c))

#我们可以看到深浅拷贝的内存空间不同

#浅拷贝只是拷贝了最外层的一个地址 如果被拷贝对象里面还有一个列表 那么当改变拷贝后的对象时 原先的值也会变化